<configuration>
    <input>
        <net-file value="i3.net.xml"/>
        <route-files value="i3.rou.xml i3.rou2.xml"/>
        <gui-settings-file value="i3.settings.xml"/>
    </input>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="false"/>
        <no-step-log value="true"/>
    </report>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.1"/>
        <time-to-teleport value="-1"/>
    </time>
</configuration>
